<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="868,380" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/diego/AppData/Local/arduino/sketches/D0AB09EC8BEB22058A01A2C05EB3ECE4/sketch_nov3a.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-3" mainComp="false" Show_id="false" Show_Val="false" Pos="968,628" rotation="90" hflip="1" vflip="1" label="SerialPort-3" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM6" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="1024,544" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="1028,520" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="1028,500" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="1028,476" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="1028,452" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="1028,428" rotation="0" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="1028,404" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="1028,380" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1088,380" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1088,404" rotation="0" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1088,428" rotation="0" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1088,452" rotation="0" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1088,476" rotation="0" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1084,500" rotation="0" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-67" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1084,524" rotation="0" hflip="1" vflip="1" label="Resistor-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1088,548" rotation="0" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-72" mainComp="false" Show_id="false" Show_Val="false" Pos="1200,468" rotation="270" hflip="1" vflip="1" label="Ground-72" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="1184,404" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="1184,428" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="1184,456" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="1184,468" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="1184,524" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="1184,500" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="1184,476" />

<item itemtype="Connector" uid="connector-48" startpinid="Uno-1-1" endpinid="SerialPort-3-pin1" pointList="924,532,960,532,960,588" />

<item itemtype="Connector" uid="connector-49" startpinid="Uno-1-0" endpinid="SerialPort-3-pin0" pointList="924,540,976,540,976,588" />

<item itemtype="Connector" uid="connector-50" startpinid="Uno-1-2" endpinid="Led-6-lPin" pointList="924,524,1008,524,1008,544" />

<item itemtype="Connector" uid="connector-51" startpinid="Uno-1-3" endpinid="Led-9-lPin" pointList="924,516,1012,516,1012,520" />

<item itemtype="Connector" uid="connector-52" startpinid="Uno-1-4" endpinid="Led-11-lPin" pointList="924,508,1012,508,1012,500" />

<item itemtype="Connector" uid="connector-53" startpinid="Uno-1-5" endpinid="Led-13-lPin" pointList="924,500,1004,500,1004,476,1012,476" />

<item itemtype="Connector" uid="connector-54" startpinid="Uno-1-6" endpinid="Led-15-lPin" pointList="924,492,996,492,996,452,1012,452" />

<item itemtype="Connector" uid="connector-55" startpinid="Uno-1-7" endpinid="Led-17-lPin" pointList="924,484,984,484,984,428,1012,428" />

<item itemtype="Connector" uid="connector-56" startpinid="Uno-1-8" endpinid="Led-18-lPin" pointList="924,476,972,476,972,404,1012,404" />

<item itemtype="Connector" uid="connector-57" startpinid="Uno-1-9" endpinid="Led-21-lPin" pointList="924,468,964,468,964,380,1012,380" />

<item itemtype="Connector" uid="connector-58" startpinid="Led-21-rPin" endpinid="Resistor-32-lPin" pointList="1044,380,1072,380" />

<item itemtype="Connector" uid="connector-59" startpinid="Led-18-rPin" endpinid="Resistor-34-lPin" pointList="1044,404,1072,404" />

<item itemtype="Connector" uid="connector-60" startpinid="Led-17-rPin" endpinid="Resistor-47-lPin" pointList="1044,428,1072,428" />

<item itemtype="Connector" uid="Connector-62" startpinid="Led-15-rPin" endpinid="Resistor-61-lPin" pointList="1044,452,1072,452" />

<item itemtype="Connector" uid="Connector-64" startpinid="Led-13-rPin" endpinid="Resistor-63-lPin" pointList="1044,476,1072,476" />

<item itemtype="Connector" uid="Connector-66" startpinid="Led-11-rPin" endpinid="Resistor-65-lPin" pointList="1044,500,1068,500" />

<item itemtype="Connector" uid="Connector-68" startpinid="Led-9-rPin" endpinid="Resistor-67-lPin" pointList="1044,520,1068,520,1068,524" />

<item itemtype="Connector" uid="Connector-71" startpinid="Led-6-rPin" endpinid="Resistor-70-lPin" pointList="1040,544,1072,544,1072,548" />

<item itemtype="Connector" uid="Connector-73" startpinid="Resistor-32-rPin" endpinid="Node-75-0" pointList="1104,380,1184,380,1184,404" />

<item itemtype="Connector" uid="Connector-74" startpinid="Resistor-34-rPin" endpinid="Node-75-1" pointList="1104,404,1184,404" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-75-2" endpinid="Node-78-0" pointList="1184,404,1184,428" />

<item itemtype="Connector" uid="Connector-77" startpinid="Resistor-47-rPin" endpinid="Node-78-1" pointList="1104,428,1184,428" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-78-2" endpinid="Node-81-0" pointList="1184,428,1184,456" />

<item itemtype="Connector" uid="Connector-80" startpinid="Resistor-61-rPin" endpinid="Node-81-1" pointList="1104,452,1184,452,1184,456" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-81-2" endpinid="Node-85-0" pointList="1184,456,1184,468" />

<item itemtype="Connector" uid="Connector-84" startpinid="Resistor-70-rPin" endpinid="Node-88-0" pointList="1104,548,1184,548,1184,524" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-85-2" endpinid="Ground-72-Gnd" pointList="1184,468,1184,468" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-67-rPin" endpinid="Node-88-1" pointList="1100,524,1184,524" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-88-2" endpinid="Node-91-0" pointList="1184,524,1184,500" />

<item itemtype="Connector" uid="Connector-90" startpinid="Resistor-65-rPin" endpinid="Node-91-1" pointList="1100,500,1184,500" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-91-2" endpinid="Node-94-0" pointList="1184,500,1184,476" />

<item itemtype="Connector" uid="Connector-93" startpinid="Resistor-63-rPin" endpinid="Node-94-1" pointList="1104,476,1184,476" />

<item itemtype="Connector" uid="Connector-95" startpinid="Node-94-2" endpinid="Node-85-1" pointList="1184,476,1184,468" />

</circuit>